<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 人间值得 · closiy.github.io</title><meta name="description" content="人间值得 - closiy"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="closiy.github.io"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="closiy.github.io" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/closiy" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/closiy" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/null" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">人间值得</h1><div class="post-info">Jun 23, 2021</div><div class="post-content"><h1 id="人间值得"><a href="#人间值得" class="headerlink" title="人间值得"></a>人间值得</h1><p>子慕汐</p>
<h2 id="落花尽长柳江畔"><a href="#落花尽长柳江畔" class="headerlink" title="落花尽长柳江畔"></a>落花尽长柳江畔</h2><p> 又一年的晚春，江畔的春花渐渐凋零，白绒的柳絮随着河风飘零、散落。</p>
<p> “阿嚏！啊~忘了戴口罩，这柳絮，可遭罪了！”阿秋一人自言自语，“都多少年了，世道都变了，唯有这江畔的长柳没变”。阿秋缓缓从小口袋中拿出口罩戴上，坐在熟悉的临江路7号路灯下的长椅，一把旧吉他，弹着一零年代的老歌，弹着那个被岁月踌躇的年代。</p>
<p> “阿秋、阿秋，你又来了”，一扎着丸子头的小女孩，带着机器人仆人前来，“阿秋，你今天弹的是哪个曲目呢？”</p>
<p> 阿秋有些疑惑，带上老花镜，拿出一本发黄的笔记本，看了很久。</p>
<p> 小女孩不厌其烦的继续问着，“阿秋，是什么歌曲呢？”</p>
<p> “哦，是琳儿呀”，阿秋笑着说到，“是毛不易的《乡愁》，是爷爷那时候的歌曲，琳儿今年多大了？”</p>
<p> “哦，阿秋，我昨天不是都告诉你了，七岁了！”琳儿答道</p>
<p> “哈哈，是爷爷记性不好”，阿秋说着，缓缓记在了笔记本上。一个中年男子，慢慢走进，对着琳儿说到：“琳儿，又来给秋爷爷添乱了”，说完对着阿秋说到，“秋叔，早上好呀！”</p>
<p> “是小陈吧，好久不见了”，阿秋笑道。小陈有些诧异，说到，“是的，秋叔，有些时日不见了，我带琳儿上课去了，回来了再跟您唠唠嗑”</p>
<p> “好的、好的，琳儿在学校要好好学习”，阿秋说到。</p>
<p> “再见、阿秋！”，说完拉着小陈的手渐渐走远了，“爸爸，你不是昨天也看望了阿秋了吗？”琳儿对着小陈说到，“你秋爷爷，记忆力不太好，赶快回家吧，老师快要上线了”</p>
<p> “一杯敬朝阳，一杯敬月光”，阿秋轻轻的低吟着，唱着唱着就断了，“哎，老了，这个世界看不懂了，也不想懂了，累了”</p>
<h2 id="朝阳出五合山头"><a href="#朝阳出五合山头" class="headerlink" title="朝阳出五合山头"></a>朝阳出五合山头</h2><h3 id="第一堂课"><a href="#第一堂课" class="headerlink" title="第一堂课"></a>第一堂课</h3><p> “大家好，我叫忘月秋，来自丰城，初来驾到，请多多指教！”，说着，用白色粉笔在黑板写下来姓名，“对了，我喜欢足球，大家可以叫我阿秋”，说罢，并匆匆下了讲台，绯红、滚烫将他的羞涩写在了脸上。“小伙子，不要害羞，都是同学！”班主任，王老师说到，“下一个！”</p>
<p> 一个显得很拘谨的女生走上了讲台，有些颤抖的说到，“大家好，我是林汐月，是常林十中毕业的，就这样，谢谢大家”。</p>
<p> 她不显目，她的发言、她的外表和她的仪态，不会让人有心怀懵懂的感觉。不过那阿秋有了好感，可能是对她性格的认同。<br>​ “又一个害羞的同学，大家都放开点，以后三年的生活，大家都是一家人”，王老师说道，上学第一天的晚自习，在认识和相遇中度过。</p>
<h3 id="物理课"><a href="#物理课" class="headerlink" title="物理课"></a>物理课</h3><p> 远远的看着，不露声色、不显山水，阿秋，就这样呆呆的看着，“阿秋，你在看啥，老师都讲到18页了，你咋还12页，一会叫你回答问题，看你咋办？”，黄浩对着阿秋低声说到。</p>
<p> “不碍事，抽不到我的，抽到了。。。”阿秋回答道。</p>
<p> “阿秋你在说啥呢？快上来帮我解下这道题”，物理的陈老师打断了阿秋的说话。讲台下，可怜、担忧的情感混杂，唯有林汐月的眼中是些许期盼。阿秋看了一会，开始解题，不一会，黑板上也有正确的答案。阿秋正准备下讲台，陈老师说到，“阿秋，不解释一下？”。阿秋有些无奈，说到，“力的作用是相互的，做功也是守恒的，就这样的”，说完就下了讲台。陈老师接过阿秋的话题，开始讲解了这道题。</p>
<p> 回到了座位的阿秋又开始了发呆，连黄浩的声音也消失了或者说是隔绝了。</p>
<h3 id="晨跑"><a href="#晨跑" class="headerlink" title="晨跑"></a>晨跑</h3><p> “1 ~ 2 ~ 3 ~ 4 ~ ”，五合山的晨，总有着常林一中学子的晨跑声。十二月的辰时，天未开明，路边的夜灯照着学子们前进的路，</p>
<p> “1234~”。</p>
<h3 id="足球比赛"><a href="#足球比赛" class="headerlink" title="足球比赛"></a>足球比赛</h3><p> “下次加油吧”，李畅对着队员们说着，“输了比赛不要紧，不要掉了斗志，丢了对胜利的渴望”。瘫在草坪上的阿秋，满脑子都是 0-6，“如果我能够，跑快点，我们或许不会被零封；如果。。。”，</p>
<p> “阿秋”，一阵轻盈的声音将阿秋从杂乱的思绪中拉回，“下次加油吧”，是林汐月的声音，阿秋只是呆呆地看着林汐月，并没有说活，或许是忘了怎么说话。气氛渐渐陷入尬尴，林汐月的脸也变得绯红，“加油！！！，我先走了”，说罢，转头就跑了。阿秋仍然没有回过神来，空白是什么，是不愿掀起一丝波澜的镜湖，是不存杂念阿秋的脑。</p>
<p> “阿秋~阿秋，想啥呢，走呢”，黄浩拉起躺在草坪上的阿秋，“刚才这小姑娘是谁？脸都红了”。“走吧，回去洗个澡，身体都臭了”，阿秋说到，似乎是没听到黄浩的后半句，就收起衣物就走了，黄浩有些疑惑，快步跟了上去。</p>
<h3 id="义工"><a href="#义工" class="headerlink" title="义工"></a>义工</h3><p> 学校的义工活动，对于勤于学习的常林学生而言，则是忙里偷闲地一种方式。五月的常林，徐徐初夏、雨淋漓。</p>
<p> “这天气，下着小雨，我们也得出去义工”，黄浩抱怨道，“阿秋，你说，学校的义工咋就在我们学校做清洁呢？”</p>
<p> “呵呵，或许近水楼台先得月吧”，阿秋答道。</p>
<p> “你咋不肥水不流外人田呢，近水楼台先得月也不是能用在这的”，黄浩回答道。</p>
<p> “谁说不能用在这儿的？”，阿秋斜视着长廊楼梯下等待集合的林汐月，回头对黄浩说到，“我们也去集合点吧”，并自行离去。</p>
<p> 黄浩的脸上掠过一丝惶恐，但也快步跟上了阿秋。</p>
<h3 id="五合山头"><a href="#五合山头" class="headerlink" title="五合山头"></a>五合山头</h3><p> 常林一中坐落在五合山下的平地，而其傍依的五合山则是一个未被开发的野山。这五合有多野，鸦雀过百里不能寻人径。而这样的野山，竟有一座废弃古庙。忘月秋借故甩开了同行的黄浩，一人独登五合，而在五合山头的幽僻闸口，竟有一座荒废古庙。</p>
<p> 古庙、乱瓦、老树，腐朽的气息扰动了阿秋的心思，枯恶的气息参杂令人作呕的腥味和糜烂的杂息。阿秋循着气息，透过古窗，双眼充血、气息混乱，许久，阿秋才平静了自己的心律。眼角参杂了寒意，阿秋快步离开了古庙，刚出山头，便遇到了赶来的黄浩，“阿秋，你咋又独自跑了，费了我好大公户才找到你了”，黄浩费力地说着，“山头上，有啥好玩的？”</p>
<p> “山头啥都没有，连一草一木在这山头都显得弥足珍惜”，阿秋回答道，“我们下山吧！”</p>
<p> “不是，我看这山头这么多树，咋就珍贵了”，黄浩跟着阿秋说到。</p>
<p> “临近黄昏，日月交替，走吧，天黑了”，阿秋说到。</p>
<h2 id="月光落梅城墙里"><a href="#月光落梅城墙里" class="headerlink" title="月光落梅城墙里"></a>月光落梅城墙里</h2></div></article></div></main><footer><div class="paginator"><a href="/2021/06/23/%E9%9D%99%E5%A4%9C%E6%80%9D%20%E6%B8%9D%E4%B9%A1%E6%83%85/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2021 <a href="http://example.com">closiy</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>